@import url("photographer.css");

body {
  margin: 0;
  color: #000000;
  max-width: 1250px;
  width: 85%;
  margin: auto;
}

body,
textarea {
  font-family: "DM Sans", sans-serif;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901c1c;
  margin-right: 100px;
}

.logo {
  height: 50px;
}

.logo:focus {
  outline: 2px solid red;
}

a {
  text-decoration: none;
  color: #000000;
  display: block;
  border-radius: 5px;
}

p {
  margin: 0px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  font-size: 36px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
}

h2 {
  font-size: 32px;
  color: #d3573c;
}

.preview-card {
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
  align-items: center;
}

a:focus,
select:focus,
button:focus,
div:focus {
  outline: 2px #0085be solid;
}

.img-wrapper {
  overflow: hidden;
  width: 192px;
  height: 192px;
  border-radius: 96px;
  margin-bottom: 16px;
}

.img-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.preview-card h2,
.preview-card p {
  margin: 4px 0px;
}

.location {
  color: #901c1c;
  font-size: 13px;
}

.tagline {
  font-size: 10px;
}

.price {
  font-size: 9px;
  color: #757575;
}
